# Indielot

./: .gitignore  Indielot.csproj  Program.cs  README.md  appsettings.json
Controllers/: ActivityController.cs  AssetController.cs  AuthController.cs  CalendarEventController.cs  ConversationController.cs  CrewController.cs  LocationController.cs  MessageController.cs  ProductionController.cs  TaskController.cs  UserProfileController.cs
Data/: IndielotDbContext.cs
Models/: Activity.cs  Asset.cs  BudgetItem.cs  CalendarEvent.cs  Conversation.cs  Crew.cs  Location.cs  Message.cs  Note.cs  Production.cs  Registration.cs  Task.cs  UserProfile.cs
Models/Dtos/: ActivityDTO.cs  AssetDTO.cs  CrewDTO.cs  LocationDTO.cs  ProductionDTO.cs  TaskDTO.cs  UserProfileDTO.cs
Properties/: launchSettings.json
client/: babel.config.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  Error.js  Indielot.js  index.css  index.js
client/src/components/: ApplicationViews.js  Home.js  NavBar.js  ViewParamRouter.js
client/src/components/auth/: Login.css  Login.js
client/src/components/dropdown/: DropdownMenu.css  DropdownMenu.js
client/src/components/footer/: Footer.js  footer.css
client/src/components/header/: Header.css  Header.js
client/src/components/home/: Home.js  HomeFeed.js  HomeLeftBar.js  HomeRightBar.js  home.css
client/src/components/iconArrow/: IconArrow.css  IconArrow.js
client/src/components/image/: Image.js
client/src/components/logo/: Logo.js
client/src/config/: config.js  theme.js
client/src/context/: AuthContext.js  Context.js  ProductionContext.js
client/src/hooks/: UseIsMobile.js
client/src/layouts/: Layout.js
client/src/managers/: activityManager.js  assetManager.js  conversationManager.js  crewManager.js  locationManager.js  productionManager.js  taskManager.js  userManager.js
client/src/providers/: AuthContext.js  Context.js  ProductionContext.js
client/src/routes/: Routes.js
client/src/utils/: auth-provider.js  date.js  helpers.js  useMobileDetection.js  userActions.js  windowUtils.js
(+153 files in other folders)
